{% extends 'location/base.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">Rate Mechanic service</h3>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;" action="">
      {% csrf_token %}
  <h3 style="text-align:center;">Rate Mechanic service</h3>
    <div>
<!--      rating stars-->
      <label> How do you rate this auto shop?</label>
      <br>
      <div class="rate">
        <input type="radio" name="rating" id="rating10" value ="5" required><label for="rating10" title="5"></label>
        <input type="radio" name="rating" id="rating9" value ="4.5" required><label for="rating9" title="4.5" class="half"></label>
        <input type="radio" name="rating" id="rating8" value ="4" required><label for="rating8" title="4"></label>
        <input type="radio" name="rating" id="rating7" value ="3.5" required><label for="rating7" title="3.5" class="half"></label>
        <input type="radio" name="rating" id="rating6" value ="3" required><label for="rating6" title="3"></label>
        <input type="radio" name="rating" id="rating5" value ="2.5" required><label for="rating5" title="2.5" class="half"></label>
        <input type="radio" name="rating" id="rating4" value ="2" required><label for="rating4" title="2"></label>
        <input type="radio" name="rating" id="rating3" value ="1.5" required><label for="rating3" title="1.5" class="half"></label>
        <input type="radio" name="rating" id="rating2" value ="1" required><label for="rating2" title="1"></label>
        <input type="radio" name="rating" id="rating1" value ="0.5" required><label for="rating1" title="0.5" class="half"></label>
        </div>
      Review Title:
      <input type="text" class="form-control" name="subjec1t">
      <br>
      Review:
      <textarea name="review" rows = "4" class="form-control"></textarea>
      <br>
       <input type="submit" value="Submit Review" class="btn btn-primary">
      <br>
    </div>

    </div>
<!--    <label for="salary">Status</label>-->
<!--    {% render_field updateStatus.status class="form-control"  %}-->
<!--    {% render_field updateStatus.cost class="form-control" %}-->



  </form>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}